{
  "name": "svg-segmentize",
  "version": "0.1.2",
  "description": "convert an svg to a copy containing only (straight) line segments",
  "main": "svg-segmentize.js",
  "scripts": {
    "test": "node test/tests.js"
  },
  "keywords": [
    "svg",
    "line",
    "segment",
    "path",
    "simplify",
    "divide",
    "convert",
    "fragment",
    "vector"
  ],
  "author": "Robby Kraft",
  "license": "MIT",
  "repository": "https://github.com/robbykraft/svg-segmentize",
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "rollup": "^1.12.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-minify": "^0.5.0",
    "core-js": "^2.6.9"
  }
}
